{
    "extends": "@vimeo/eslint-config-player/es6",
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "sourceType": "module"
    }
}